{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@utils/*": ["src/utils/*"],
            "@components/*": ["src/components/*"],
        }
    },
    "exclude": ["node_modules", "dist"],
    "include": ["src"]
}